<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.id11413010.circle.app.moneyOwing.MoneyOwing" >
    <item android:id="@+id/createMoneyOwing"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title=""/>
</menu>
