<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventListMonthYear"
            android:clickable="false"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff5851" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/eventListDay"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/eventListMonthYear"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventListTime"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/eventListName"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/eventListName"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/eventListTime"
        android:layout_alignStart="@+id/eventListTime"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventListLocation"
        android:layout_below="@+id/eventListTime"
        android:layout_alignLeft="@+id/eventListTime"
        android:layout_alignStart="@+id/eventListTime" />

</RelativeLayout>